<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="detalhesProduto::#pages#detalhesProduto.xhtml" NAME="output1"
    PATH="/pages/detalhesProduto.xhtml"
    TARGET="rules:#pages#detalhesProduto.xhtml" TITLE="detalhesProduto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroCliente::#pages#cadastroCliente.xhtml" NAME="output4"
    PATH="/pages/cadastroCliente.xhtml"
    TARGET="rules:#pages#cadastroCliente.xhtml" TITLE="cadastroCliente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroOfertante::#pages#cadastroOfertante.xhtml"
    NAME="output3" PATH="/pages/cadastroOfertante.xhtml"
    TARGET="rules:#pages#cadastroOfertante.xhtml"
    TITLE="cadastroOfertante" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCliente.xhtml"
  PATH="/pages/cadastroCliente.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroOfertante.xhtml"
  PATH="/pages/cadastroOfertante.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#detalhesProduto.xhtml"
  PATH="/pages/detalhesProduto.xhtml" SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#principal.xhtml"
  PATH="/pages/principal.xhtml" SHAPE="32,865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#principal.xhtml:0" NAME="item"
   PATH="/pages/principal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="failure::#pages#principal.xhtml"
    NAME="output" PATH="/pages/principal.xhtml"
    TARGET="rules:#pages#principal.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
