<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#pages#principal.xhtml"
    NAME="output" PATH="/pages/principal.xhtml"
    TARGET="rules:#pages#principal.xhtml" TITLE="principal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="detalhesProduto::#pages#detalhesProduto.xhtml" NAME="output1"
    PATH="/pages/detalhesProduto.xhtml"
    TARGET="rules:#pages#detalhesProduto.xhtml" TITLE="detalhesProduto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemMarcas::#pages#listagemMarcas.xhtml"
    NAME="output2" PATH="/pages/listagemMarcas.xhtml"
    TARGET="rules:#pages#listagemMarcas.xhtml" TITLE="listagemMarcas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemVendas::#pages#listagemVendas.xhtml"
    NAME="output3" PATH="/pages/listagemVendas.xhtml"
    TARGET="rules:#pages#listagemVendas.xhtml" TITLE="listagemVendas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroCliente::#pages#cadastroCliente.xhtml" NAME="output4"
    PATH="/pages/cadastroCliente.xhtml"
    TARGET="rules:#pages#cadastroCliente.xhtml" TITLE="cadastroCliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#listagemVendas.xhtml"
  PATH="/pages/listagemVendas.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCliente.xhtml"
  PATH="/pages/cadastroCliente.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#listagemMarcas.xhtml"
  PATH="/pages/listagemMarcas.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#principal.xhtml"
  PATH="/pages/principal.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#detalhesProduto.xhtml"
  PATH="/pages/detalhesProduto.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
