<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::#pages#principal.jsf"
    NAME="output" PATH="/pages/principal.jsf"
    TARGET="rules:#pages#principal.jsf" TITLE="principal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="detalhesProduto::#pages#detalhesProduto.jsf"
    NAME="output1" PATH="/pages/detalhesProduto.jsf"
    TARGET="rules:#pages#detalhesProduto.jsf" TITLE="detalhesProduto" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cadastroCliente::#pages#cadastroCliente.jsf"
    NAME="output2" PATH="/pages/cadastroCliente.jsf"
    TARGET="rules:#pages#cadastroCliente.jsf" TITLE="cadastroCliente" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroOfertante::#pages#cadastroOfertante.xhtml"
    NAME="output3" PATH="/pages/cadastroOfertante.xhtml"
    TARGET="rules:#pages#cadastroOfertante.xhtml"
    TITLE="cadastroOfertante" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cadastroCliente::#pages#cadastroCliente.xhtml" NAME="output4"
    PATH="/pages/cadastroCliente.xhtml"
    TARGET="rules:#pages#cadastroCliente.xhtml" TITLE="cadastroCliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCliente.xhtml"
  PATH="/pages/cadastroCliente.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#principal.jsf"
  PATH="/pages/principal.jsf" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#detalhesProduto.jsf"
  PATH="/pages/detalhesProduto.jsf" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroCliente.jsf"
  PATH="/pages/cadastroCliente.jsf" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#cadastroOfertante.xhtml"
  PATH="/pages/cadastroOfertante.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
